{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api-site",
  "tsconfig": "tsconfig.json",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "readme": "none",
  "name": "HUU API Reference",
  "includeVersion": true,
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "@internal": false
  }
}
