{
  "manifest_version": 3,
  "name": "Huu - Criador de Agentes Inteligentes",
  "description": "Crie agentes inteligentes com IA para modificar sites, executar ações e automatizar tarefas usando o Blockly",
  "version": "1.0.0",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ],
      "run_at": "document_start"
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png",
        "blockly/**",
        "agents/**",
        "workspace.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage",
    "windows",
    "declarativeContent",
    "webNavigation",
    "contextMenus"
  ]
}